spring.cloud.config.uri=http://localhost:8888
#eureka.client.service.URL.defaultZone=http://localhost:8761/eureka
spring.application.name=policy-service
spring.config.import=optional:configserver:
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.preferIpAddress=true
server.port=0