server.port=8888
spring.cloud.config.server.git.uri=https://github.com/waghrameshwar123/config-properties
spring.application.name=policy-services
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
